# bot

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/commands/: BotInfo.java  Command.java  DEV.java  Help.java  Latency.java  ServerInfo.java  UserInfo.java  UserInfoDev.java
src/main/java/commands/channel/: ChannelInfo.java  CreateChannel.java  DeleteChannel.java
src/main/java/main/: App.java
src/main/java/main/SQL/: create.java
src/main/java/rcs/: Aois.java  Bot.java  CLI.java  Cmd.java  Command.java  Config.java  info.java  utilities.java
